<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            text-align: center;
            margin: 90px auto;
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #42af70;
        }

        #login {
            padding: 30px;
            border: 2px solid #006400;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #228B22;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div id="login">
        <h1>LOGIN</h1>
        <form>
            <label for="text">Seu nome:</label>
            <input type="text" placeholder="Nome" name="Nome" required>
            <br><br>
            <label for="password">Sua senha:</label>
            <input type="password" placeholder="Senha" name="Senha" required>
            <br><br>
            <button>ENTRAR</button>

        </form>
    </div>
</body>

</html>